/*
    Users modules stylesheet - define style for authentication, registration and login pages
*/

#signupPage {
  /* hides the spin-button for firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  /* hides the spin-button for chrome*/
  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* ===================================================== */
  /* Pricing Tables                                        */
  /* ===================================================== */
  #pricing {
    margin-top: 15px;
  }
  .price-head {
    background: url('../images/assets/users/pat-4.png');
    color: #fff;
    height: 102px;
    padding: 20px 0 0;
    text-align: center;
  }

  .price-title {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  .price-label {
    background: #7fbbc5;
    border-radius: 50%;
    border: 4px solid white;
    font-size: 18px;
    display: inline-block;
    height: 90px;
    width: 90px;
    line-height: 1.1;
    padding-top: 24px;
  }

  .price-label span {
    display: block;
    font-size: 13px;
  }

  .price-content {
    background: #fff;
    color: #555;
    margin-bottom: 20px;
    padding: 70px 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
  }

  .price-content li {
    display: block;
    margin-bottom: 10px;
  }

  .price-content {
    li:after {
      content: '';
      background: #ddd;
      display: block;
      height: 1px;
      width: 40px;
      margin: 10px auto;

    }
    .colored {
      color: #51AAD2;
      font-weight: 600;
    }

  }
  .pricepart {
    margin-left: 5%;
    padding: 0;
  }

  .pricing {
    margin: 18px 0;
    border: 0;
  }

  .pricepart {
    text-align: center;
  }

  //On mouse over the price boxes getting bigger with bluish shadow
  .pricepart:hover {
    -webkit-transform: scale(1.01);
    box-shadow: 0 0 10px rgba(81, 170, 210, 0.8);
    -moz-box-shadow: 0 0 10px rgba(81, 170, 210, 0.8);
    -webkit-box-shadow: 0 0 10px rgba(81, 170, 210, 0.8);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -moz-transform: scale(1.05);
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    cursor: pointer;
    background: #fff;
  }
.title {
  font-size: 40px;
  text-shadow: 2px 2px 2px #000;
  font-weight: 600;
  color: white;
  text-align: center;
}

}
